# garbus-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.build  README.md  build.gradle  settings.gradle
.gitlab/merge_request_templates/: merge_request_template.md
src/main/java/pucrs/ages/garbus/: GarbusApplication.java  ServletInitializer.java
src/main/java/pucrs/ages/garbus/Config/: FirebaseMessagingConfig.java  JwtFilter.java  MapperConfig.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/pucrs/ages/garbus/Utils/: Constants.java  FirebaseMessage.java  JWTUtility.java  PasswordUtil.java
src/main/java/pucrs/ages/garbus/client/: GmailClient.java  SendGridClient.java
src/main/java/pucrs/ages/garbus/controllers/: AuthenticationController.java  BuildingsController.java  EventsController.java  TesteController.java  TrashesController.java  UserController.java  UsersNotificationsController.java  ZonesController.java
src/main/java/pucrs/ages/garbus/dtos/: BuildingsDTO.java  BuildingsReduceDTO.java  DisableNotificationsRequest.java  ErrorResponse.java  EventsDTO.java  JwtRequest.java  LoginResponse.java  NotificationsDisabledUntilWhenDTO.java  PasswordChangeRequest.java  PasswordRecoveryRequest.java  PasswordRecoveryResponse.java  SaveNotificationTokenRequest.java  SimplifiedTrashesWithThresholdsDTO.java  TempPasswordGenerationResponse.java  TrashDetailsDTO.java  TrashProblemReportDTO.java  TrashReactivateDTO.java  TrashReportDTO.java  TrashesAndBuildingsOnMapDTO.java  TrashesDTO.java  TrashesEventsDTO.java  TrashesReduceDTO.java  TrashesThresholdDTO.java  TypesEventsDTO.java  UsersDTO.java  UsersRequestDTO.java  ZonesDTO.java
src/main/java/pucrs/ages/garbus/entities/: Buildings.java  Events.java  NotificationTokens.java  Profiles.java  TrashType.java  Trashes.java  TrashesEvents.java  TrashesStatus.java  TrashesThreshold.java  TypesEvents.java  Users.java  UsersNotifications.java  Zones.java
src/main/java/pucrs/ages/garbus/enuns/: TrashStatusEnum.java
src/main/java/pucrs/ages/garbus/excpetion/: BadRequestException.java  NotFoundException.java
src/main/java/pucrs/ages/garbus/mappers/: BuildingsMapper.java  EventsMapper.java  SimplifiedTrashesWithThresholdsMapper.java  TrashDetailsMapper.java  TrashesEventsMapper.java  TrashesMapper.java  TrashesThresholdMapper.java  TypesEventsMapper.java  UsersMapper.java  ZonesMapper.java
src/main/java/pucrs/ages/garbus/repositories/: BuildingsRepository.java  EventsRepository.java  ProfilesRepository.java  (+9 more)
src/main/resources/: application-prod.yml  application.yml  banner.txt  bootstrap.properties  data.sql  schema.sql  serviceAccountKey.json
src/test/java/pucrs/ages/garbus/: GarbusApplicationTests.java
(+35 files in other folders)
