plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'pucrs.ages'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2020.0.1")
}

bootWar {
	archiveName 'garbus-backend.war'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/release" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	def activeProfile = System.getenv('SPRING_PROFILES_ACTIVE')
	logger.quiet('Active profile: ' + activeProfile)

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	if (activeProfile == 'prod') {
		runtimeOnly 'org.postgresql:postgresql'
	} else {
		runtimeOnly 'com.h2database:h2'
	}
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.2'

	//Adding JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api'

	// Adding Java Persistence API
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Adding Swagger
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	// Adding Health Check
	compile 'org.springframework.boot:spring-boot-starter-actuator'

	// Adding Entity DTO Mapper
	implementation 'org.modelmapper:modelmapper:2.3.5'

	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

	// Adding Vault
	if (activeProfile == 'prod') {
		implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
	}

	//Adding Email
	compile 'javax.mail:mail:1.4.7'

	implementation group: 'org.passay', name: 'passay', version: '1.6.0'

	implementation 'com.sendgrid:sendgrid-java:4.7.2'

	implementation 'com.google.firebase:firebase-admin:7.3.0'
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}