+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+++++o++++o
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o+o+
++++++++++++///////////////////////////////////////////////////////////////////////////////////////////////////////o+++++++++++
+++++++++hho                                                                                                       :+++++++++++
+++++++++hho                                                                                                       :+++++++++++
+++++++++hho           `-/+++/:.          `//.       .//////:.     `///////:.     //:      -//.    -/+++:.         :+++++++++++
+++++++++hho         .ohhyoooshhs-        shhs`      /hhyssyhhy:   `hhhsssyhhs`   hhy      /hh:  .shhsoyhho`       :+++++++++++
+++++++++hho        -hhs-     `+hh:      +hhhho      /hh/   `ohh-  `hhs    .hh+   hhy      /hh:  +hh:   -:`        :+++++++++++
+++++++++hho        yhh`        .`      :hh::hh/     /hh/  `.shh.  `hhs...-/hh-   hhy      /hh:  -hhy+-.           :+++++++++++
+++++++++hho       `hhs     -oooooo`   -hho  ohh-    /hhhhhhhyo-   `hhhhhhhhh+`   hhy      /hh:   `/oyhhyo:        :+++++++++++
+++++++++hho        yhh`    .///yhh`  `yhh:--:hhy`   /hh+.:hhs`    `hhs````-shy.  hhy      /hh:      `.:ohho       :+++++++++++
+++++++++hho        :hho`     `/hhh`  shhyyyyyyhhs   /hh:  -yhs.   `hhs     +hh:  shh-    `shh. :sy:    `yhh       :+++++++++++
+++++++++hho         :yhyo+//oyhshh` +hh/``````:hh+  /hh:   .yhy-  `hhyooooshho`  .yhhs++oyhh/  `ohhs+/+shh/       :+++++++++++
+++++++++hho          `-/ossso/..oo`.oo+        +oo. -oo-    `ooo. `oooooooo/.     `:+ossso/.     ./ossoo/.        :+++++++++++
+++++++++hho               `                                                           ``                          :+++++++++++
+++++++++hho                                                                                                       :++++++++++o
+++++++++hho```````````````````````````````````````````````````````````````````````````````````````````````````````:+++++++++++
+++++++++hhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+++++++++++o
+++++++++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++